{% extends 'main/base.html' %}
{% load static %}

<!-- ================================
Start SEO blocks
================================= -->
{% block title %}{% endblock %}
{% block decription %}{% endblock %}
{% block keywords %}{% endblock %}
<!-- ================================
END SEO blocks
================================= -->

<!-- ================================
Start CSS blocks
================================= -->
{% block extend_header %}{% endblock %}
<!-- ================================
END CSS blocks
================================= -->

<!-- ================================
Start script blocks
================================= -->
{% block extend_footer %}{% endblock %}
<!-- ================================
END script blocks
================================= -->

<!-- ================================
Start Content
================================= -->
{% block content %}
<section>


        <div class="sectionSpaceSm">
          <div class="container">
            <br>
            <br>

            <h4 class="text-uppercase">Computational Method for Evaluating the Riemann-Zeta Function</h4>
            <br>








<div class="container">


  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #fade {
      display: none;
      position: fixed;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 1001;
      -moz-opacity: 0.8;
      opacity: .80;
      filter: alpha(opacity=80);
    }

    #light {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 600px;
      max-height: 360px;
      margin-left: -300px;
      margin-top: -180px;
      border: 2px solid #FFF;
      background: #FFF;
      z-index: 1002;
      overflow: visible;
    }

    #boxclose {
      float: right;
      cursor: pointer;
      color: #fff;
      border: 1px solid #AEAEAE;
      border-radius: 3px;
      background: #222222;
      font-size: 31px;
      font-weight: bold;
      display: inline-block;
      line-height: 0px;
      padding: 11px 3px;
      position: absolute;
      right: 2px;
      top: 2px;
      z-index: 1002;
      opacity: 0.9;
    }

    .boxclose:before {
      content: "×";
    }

    #fade:hover ~ #boxclose {
      display:none;
    }

    .test:hover ~ .test2 {
      display: none;
    }






























    </style>
    </head>
    <body>

    <div id="light">
      <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
      <video id="VisaChipCardVideo" width="600" controls>
          <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
          <!--Browser does not support <video> tag -->
        </video>
    </div>

    <div id="fade" onClick="lightbox_close();"></div>

    <div>
      <a>The following animation demonstrates how the Riemann-Siegel Method is a sufficient method for evaluating the Riemann-Zeta Function near the critical line, but not away from it. Therefore, it can be used to compute the zeros. The Python code can be found below.
    </div>
    <br>
    <br>


    <iframe width="820" height="484" src="https://www.youtube.com/embed/Sd1ImKHXUec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>

<head>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
  <pre><code class="python">
import numpy as np
import matplotlib.pyplot as plt
#The next library contains the zeta(), zetazero(), and siegelz() functions
from mpmath import *
mp.dps = 25; mp.pretty = True

def graph_zeta(real, image_name):
    A,B,C, D = [], [], [], []

    fig = plt.figure()
    ax = fig.add_subplot(111)

    for i in np.arange(0.1, 60.0, 0.1):
        function = zeta(real + 1j*i)
        function2 = zeta((real+((0.5-real)*2))+1j*i)
        function1 = siegelz(i)
        A.append(abs(function))
        B.append(function1)
        C.append(i)
        D.append(abs(function2))

    ax.grid(True)
    ax.plot(C,A, label='modulus of Riemann zeta function along re(s) as sated in title', lw=0.8)
    ax.plot(C,B, label='Riemann-Siegel Z-function, Z(t)', lw=0.8)
    ax.plot(C,D, label='modulus of Riemann zeta function along re(s) as sated in title', lw=0.8)
    ax.set_title("Zeta in Blue (re(s)=%s) and Green (re(s)=%s), Z(t) in Orange"%(real, real+(0.5-real)*2))
    ax.set_ylabel("Z(t)")
    ax.set_xlabel("t")

    #Include legend
    leg = ax.legend(shadow=True)
    #Edit font size of legend to make it fit into chart
    for t in leg.get_texts():
        t.set_fontsize('small')
    #Edit the line width in the legend
    for l in leg.get_lines():
        l.set_linewidth(2.0)
    #Plot the zeroes of zeta
    for i in xrange(1, 13):
        zero = zetazero(i)
        ax.plot(zero.imag, [0.0], "ro")

    #save plot and print that it was saved
    ax.set_ylim(-7, 7)
    plt.savefig(image_name)
    print "Successfully plotted %s !" % image_name
    plt.close()

counter = 1
for i in np.arange(-0.5, 0.5, 0.01):
    counter += 1
    graph_zeta(i, "zeta_plot1_%s.png" % counter)
  </code></pre>
</body>



{%endblock%}
